# BME-GASSYS

./: Base Architecture.drawio  README.md  pom.xml
appointment-service/: pom.xml
appointment-service/appointment-api/: pom.xml
appointment-service/appointment-api/src/main/java/hu/bme/aut/gassys/appointment/: AppointmentCreationDTO.java  AppointmentDTO.java  AppointmentServiceIF.java  EventIdListDTO.java
appointment-service/appointment-api/src/main/java/hu/bme/aut/gassys/appointment/exception/: AppointmentException.java  AppointmentNotFoundException.java
appointment-service/appointment-core/: pom.xml
appointment-service/appointment-core/src/main/java/hu/bme/aut/gassys/appointment/: AppointmentServiceApplication.java
appointment-service/appointment-core/src/main/java/hu/bme/aut/gassys/appointment/data/: AppointmentEntity.java  AppointmentRepository.java
appointment-service/appointment-core/src/main/java/hu/bme/aut/gassys/appointment/presentation/: AppointmentController.java  AppointmentMapper.java  InternalAppointmentController.java
appointment-service/appointment-core/src/main/java/hu/bme/aut/gassys/appointment/service/: AppointmentService.java
appointment-service/appointment-core/src/main/resources/: application.properties
category-service/: pom.xml
category-service/category-api/: pom.xml
category-service/category-api/src/main/java/hu/bme/aut/gassys/category/: CategoryCreateDTO.java  CategoryCreationDTO.java  CategoryDTO.java  CategoryServiceIF.java
category-service/category-api/src/main/java/hu/bme/aut/gassys/category/exception/: CategoryException.java
category-service/category-core/: pom.xml
category-service/category-core/src/main/java/hu/bme/aut/gassys/category/: CategoryServiceApplication.java
category-service/category-core/src/main/java/hu/bme/aut/gassys/category/data/: CategoryEntity.java  CategoryRepository.java
category-service/category-core/src/main/java/hu/bme/aut/gassys/category/presentation/: CategoryController.java  CategoryMapper.java
category-service/category-core/src/main/java/hu/bme/aut/gassys/category/service/: CategoryException.java  CategoryService.java
category-service/category-core/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/hu/bme/aut/gassys/common/configuration/: ApiDocsConfiguration.java
config-server/: pom.xml
config-server/src/main/java/hu/bme/aut/gassys/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/main/resources/config/dev/appointment-service/: appointment-service-dev.yml
config-server/src/main/resources/config/dev/category-service/: category-service-dev.yml
config-server/src/main/resources/config/dev/event-service/: event-service-dev.yml
config-server/src/main/resources/config/dev/gateway-service/: gateway-service-dev.yml
config-server/src/main/resources/config/local-dev/user-service/: user-service-local-dev.yml
documentation/tests/mockoon/: GASSYS.json
documentation/tests/postman/: GASSYS.postman_collection.json
event-service/: pom.xml
event-service/event-api/: pom.xml
event-service/event-api/src/main/java/hu/bme/aut/gassys/event/: EventCreationDTO.java  EventDTO.java  EventServiceIF.java
event-service/event-core/: pom.xml
event-service/event-core/src/main/java/hu/bme/aut/gassys/event/: EventServiceApplication.java
event-service/event-core/src/main/java/hu/bme/aut/gassys/event/data/: EventEntity.java  EventRepository.java
event-service/event-core/src/main/java/hu/bme/aut/gassys/event/presentation/: EventController.java  EventMapper.java  InternalEventController.java
event-service/event-core/src/main/java/hu/bme/aut/gassys/event/service/: EventException.java  EventService.java
event-service/event-core/src/main/resources/: application.properties
frontend/: nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: custom.css
frontend/src/router/: index.js
frontend/src/scripts/: constants.js
frontend/src/store/: index.js
frontend/src/views/: Appointments.vue  CalendarEvent.vue  CalendarRow.vue  CategoryItem.vue  EventModal.vue  Login.vue  NavBar.vue  NavLink.vue  NewEventModal.vue  Register.vue  Settings.vue  User.vue
gateway-service/: pom.xml
gateway-service/gateway-core/: pom.xml
gateway-service/gateway-core/src/main/java/hu/bme/aut/gassys/gateway/: GatewayServiceApplication.java
gateway-service/gateway-core/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/mail-api/: pom.xml
mail-service/mail-core/: pom.xml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/hu/bme/aut/gassys/user/: UserDTO.java  UserRegistrationDTO.java  UserServiceIF.java
user-service/user-api/src/main/java/hu/bme/aut/gassys/user/exception/: UserException.java
user-service/user-core/: pom.xml
user-service/user-core/src/main/java/hu/bme/aut/gassys/user/: UserServiceApplication.java
user-service/user-core/src/main/java/hu/bme/aut/gassys/user/data/: UserEntity.java  UserRepository.java
user-service/user-core/src/main/java/hu/bme/aut/gassys/user/presentation/: UserController.java  UserMapper.java
user-service/user-core/src/main/java/hu/bme/aut/gassys/user/service/: UserException.java  UserService.java
user-service/user-core/src/main/resources/: application.properties
